# story

./: pom.xml  项目进展.md  额外需求.md
src/main/java/xyz/tpvillage/: StoryApplication.java
src/main/java/xyz/tpvillage/common/: DateConverter.java  ResultVO.java
src/main/java/xyz/tpvillage/config/: MybatisPlusConfig.java  Path.java  SwaggerConfig.java  TpvillageEnvironment.java  WebMvcConfigurerAdapter.java
src/main/java/xyz/tpvillage/controller/: CommentController.java  ComponentController.java  ImageController.java  ImageTypeController.java  MessageController.java  PageController.java  PathController.java  SessionController.java  StoryController.java  StoryImageRelationController.java  TableRecordController.java  TestController.java  UserController.java  UtilPageController.java  VideoController.java  Welcome.java
src/main/java/xyz/tpvillage/controller/advice/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java
src/main/java/xyz/tpvillage/controller/page/: ComponentController.java  EnvironmentController.java  PageController.java  SessionController.java  UtilPageController.java
src/main/java/xyz/tpvillage/entity/: Comment.java  Image.java  ImageType.java  Message.java  Story.java  StoryImageRelation.java  TableRecord.java  User.java  Video.java  Visit.java
src/main/java/xyz/tpvillage/entity/form/: VideoForm.java
src/main/java/xyz/tpvillage/mapper/: CommentMapper.java  ImageMapper.java  ImageTypeMapper.java  MessageMapper.java  StoryImageRelationMapper.java  StoryMapper.java  TableRecordMapper.java  UserMapper.java  VideoMapper.java  VisitMapper.java
src/main/java/xyz/tpvillage/mapper/xml/: CommentMapper.xml  ImageMapper.xml  StoryMapper.xml  TableRecordMapper.xml
src/main/java/xyz/tpvillage/service/: CommentService.java  ImageService.java  ImageTypeService.java  MessageService.java  StoryImageRelationService.java  StoryService.java  TableRecordService.java  UserService.java  VideoService.java  VisitService.java
src/main/java/xyz/tpvillage/service/impl/: CommentServiceImpl.java  ImageServiceImpl.java  ImageTypeServiceImpl.java  MessageServiceImpl.java  StoryImageRelationServiceImpl.java  StoryServiceImpl.java  TableRecordServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  VisitServiceImpl.java
src/main/java/xyz/tpvillage/util/: IPUtils.java  OSSUtil.java  VideoUtil.java
src/main/resources/: application-dev.yml  application-test.yml
src/main/resources/mapper/: ImageMapper.xml  ImageTypeMapper.xml  MessageMapper.xml  StoryImageRelationMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/templates/: image-list.html  index.html  list.html  message-list.html  story-list.html  story.html  video-list.html  video.html
src/main/resources/templates/40x/: 403.html
src/main/resources/templates/component/: add-image.html
src/main/resources/templates/util/: image-view.html
